package com.eyelinecom.whoisd.sads2.plugins.bitrix.services.api.model;

/**
 * author: Artem Voronov
 */
public enum Event {
  ONAPPINSTALL,       //событие на установку приложения с чат-ботом.
  ONAPPUPDATE,        //событие на обновление приложения.
  ONIMBOTJOINCHAT,    //событие после приглашения чат-бота «к разговору», т.е. либо при вызове чат-бота пользователем в индивидуальном чате, либо при подключении чат-бота к групповому чату.
  ONIMBOTMESSAGEADD,  //событие после отправки сообщения от пользователя к чат-боту (в групповом чате, при явном упоминании бота)
  ONIMCOMMANDADD,     //событие после отправки команды от пользователя к чат-боту (в персональной переписке с чат-ботом, или групповом чате (если команда глобальная, то чат-бот может не участвовать в чате)).
  ONIMBOTDELETE,      //событие после удаления приложения. Событие вызывается параллельно с ONAPPUNINSTALL.
  LINK,    //переход на страницу с плагином в некотором месенджере
  MESSAGE, //сообщение от юзера в плагин
  BACK     //пользователь завершил общение с оператором битрикс
}
